APP_NAME=GoldStockCanada
APP_ENV=production
APP_KEY=base64:hCHV+jsePlEZxaR9ddaoJNC2ohiAnCKu0U7V5YlqaPo=
APP_DEBUG=false
APP_URL=https://goldstockcanada.com
APP_SECURE=$2022NewGSC


LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=database-1.ce00uass3tp0.us-east-1.rds.amazonaws.com
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gsc
DB_USERNAME=admin_dev
DB_PASSWORD=2uo72YF4Dn0K

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=admin@goldstockcanada.com
MAIL_PASSWORD=Esskay212$$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@goldstockcanada.com
MAIL_FROM_NAME="${APP_NAME}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FEDEX_KEY=W2iyX6UFk8qoLxkj
# FEDEX_PASS=cAghlOivIsSMrc3fB5TDcnCxG
# FEDEX_ACCOUNT=622050714
# FEDEX_METER=252705229

# ELAVON_MERCHANT_ID=2145944
# ELAVON_ACCOUNT=webpage1
# ELAVON_PASS=XQUPW99RHHN3N8RBT4N24CY4YY2VLZE7MOSZR2LK3MAMHEZTS6WN7YDWPXLH8OY4
# ELAVON_URL=https://api.convergepay.com/hosted-payments/transaction_token

# ANET_API_LOGIN_ID=6dapM72gCnh
# ANET_TRANSACTION_KEY=9X55yBWeS3229zy5

MONERIS_STORE_ID=gwca071633
MONERIS_API_TOKEN=H5N7GxjKrorYqBHEU4Fm
MONERIS_CHECKOUT=chktNKVAB71633

TURNSTILE_SITE_KEY=0x4AAAAAAAcGy8ht7tIXjkzb
TURNSTILE_SECRET_KEY=0x4AAAAAAAcGywqlvx_6M8bYfp0vOy0ajHE

DATA_FEED_API_KEY=y9gu5bjyi5mssl7w7dmj
DATA_FEED_API_EMAIL=login_s25khali@gmail.com

WEBSOCKETS_PORT=6001
WEBSOCKETS_MASTER=false
WEBSOCKETS_MASTER_HOST=127.0.0.1
WEBSOCKETS_MASTER_PORT=6001
WEBSOCKETS_MASTER_TOKEN=

SENTRY_LARAVEL_DSN=https://cd655af54952814c2e7c7f864a2761f6@o4508011537563648.ingest.us.sentry.io/4508011538874368
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
