trigger:
  - "sit"

jobs:
  - job: BuildAndDeploy
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - checkout: self

      - script: |
          mkdir dist
          mv $(ls -A --ignore=dist --ignore=.git --ignore=.vscode) dist
        displayName: "Move"

      - script: |
          echo -e "$(SSH_PRIVATE_KEY)" > ~/ssh_key
          chmod 600 ~/ssh_key
        displayName: "Create SSH"

      # - script: |
      #     ssh -i ~/ssh_key root@$(SERVER_HOST) rm -rf $(SERVER_TARGET)/resources/ts/
      #   displayName: "Clean Environment Folders"

      - script: |
          rsync -rptDhv --exclude=.git --exclude=.vscode -e "ssh -o StrictHostKeyChecking=no -i ~/ssh_key" ./dist/* root@$(SERVER_HOST):$(SERVER_TARGET)
        displayName: "Deploy"

      - script: |
          ssh -i ~/ssh_key root@$(SERVER_HOST) /root/deploy.sh sit
        displayName: "Run Server Scripts"
        condition: succeeded()

      - script: |
          rm -f ~/ssh_key
        displayName: "Cleanup SSH Key"
        condition: always()
